<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="layout/header.css">
<body>
    <nav class="nav" id="home">
        <div class="navbar" id="navbar">
            <h3 class="nav-name">codewithramaa.</h3>
            <ul class="list-nav">
                <li>
                    <a href="index.php" class="text-nav">About</a>
                </li>

                <li>
                    <a href="login.php" class="text-nav">Login</a>
                </li>

                <li>
                    <a href="register.php" class="text-nav">Register</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>